{
  "name": "dbseedia",
  "version": "0.0.3",
  "description": "Database test data loader library inspired by DBUnit, for PostgreSQL with CSV and TSV support.",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./*": {
      "types": "./dist/esm/*.d.ts",
      "import": "./dist/esm/*.js",
      "require": "./dist/cjs/*.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "dev": "tsc -p tsconfig.esm.json --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "e2e": "vitest run --config vitest.e2e.config.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "checkall": "npm run typecheck && npm run lint && npm run format && npm run check && npm test && npm run e2e"
  },
  "keywords": [
    "database",
    "testing",
    "postgresql",
    "test-data",
    "dbunit",
    "csv",
    "tsv"
  ],
  "author": "nilwurtz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilwurtz/dbseedia.git"
  },
  "homepage": "https://github.com/nilwurtz/dbseedia#readme",
  "bugs": {
    "url": "https://github.com/nilwurtz/dbseedia/issues"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "papaparse": "^5.5.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "^24.1.0",
    "@types/papaparse": "^5.3.16",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
